SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
MANAGER_FIELD_ID=Xf09727DH1J8
SESSION_SECRET=your_random_session_secret_here
PORT=3000
REDIRECT_URI=http://localhost:3000/auth/callback
